events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        client_max_body_size 32m;
        
        # TLS configuration
        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}


# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 443;
#         server_name localhost;
#         root /usr/share/nginx/html;
#         client_max_body_size 32m;
        
        # TLS configuration
        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
        
#         location / {
#             try_files $uri $uri/ =404;
#         }
#     }
# }
