events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        client_max_body_size 32m;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
