events {
    # Define the number of worker processes
    worker_connections 1024;
	}

http {
	
    server {
        listen     443 ssl http2;
        listen [::]:443 ssl http2;
        server_name smorphet.42.fr;
        root /var/www/html/wordpress;
        # root /usr/share/nginx/html;

        # SSL Settings
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        index index.php;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Configuration to work with PHP and be able to install WordPress
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Error management
        error_log /var/log/nginx/error.log;
        error_page 500 502 503 504 /50x.html;
    }
}
