# this is apparently needed to connect mariaDB https://kinsta.com/blog/mariadb-docker/


define('DB_NAME', 'wordpress');

define('DB_USER', 'wordpress’);

define('DB_PASSWORD', '');

define('DB_HOST', 'http://localhost:3306’);