	
    server {
        listen     443 ssl;
        listen [::]:443 ssl;
        server_name smorphet.42.fr;
	#root /usr/share/nginx/html;
	root /var/www/html/wordpress;

        # SSL Settings
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        index index.php index.html index.htm;

        ssl_protocols TLSv1.2 TLSv1.3; 
        

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Configuration to work with PHP and be able to install WordPress
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_index index.php;
	}
    }

